{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.0"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.9"}
           ring/ring-core {:mvn/version "1.12.2"}}
 :aliases {:test  {:extra-paths ["test/main/clj"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                 ring/ring-mock {:mvn/version "0.4.0"}}
                   :main-opts   ["-m" "kaocha.runner"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}}}